name: build

on:
  push:
    branches: ["master"]
  pull_request:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Set up Go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5
      with:
        go-version: "1.24"

    - name: Generate
      run: make generate
    - name: check changes
      run: |
        if [ $(git status --porcelain | wc -l) != "0" ]; then
          echo "Found uncommited changes after go generate"
          git status --porcelain
          echo "Please run make generate and check/commit resulting changes"
          exit 1
        fi

  test:
    runs-on: ubuntu-latest
    needs: [generate]
    steps:
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

    - name: Set up Go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5
      with:
        go-version: "1.24"

    - name: Install systemd development headers
      run: sudo apt-get update && sudo apt-get install -y libsystemd-dev

    - name: Test
      run: make test
  build:
    runs-on: ubuntu-latest
    needs: [generate]
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Set up Go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5
      with:
        go-version: "1.24"

    - name: build
      run: make build
  lint-format:
    runs-on: ubuntu-latest
    needs: [generate]
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Set up Go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5
      with:
        go-version: "1.24"

    - name: golangci-lint
      uses: golangci/golangci-lint-action@55c2c1448f86e01eaae002a5a3a9624417608d84 # v6.5.2
      with:
        version: v1.64.6
        args: --timeout=5m

    - name: format
      run: |
        make format-install-tools
        make format-check
        make format
        go mod tidy

    - name: check changes
      run: |
        if [ $(git status --porcelain | wc -l) != "0" ]; then
          echo "Found uncommited changes after format"
          git status --porcelain
          echo "Please run make format-check, make format, go mod tidy and check/commit resulting changes"
          exit 1
        fi
